<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gri"
    tools:context=".enterpassword">


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:hint="PIN"
        android:inputType="numberPassword"
         />

    <Button
        android:id="@+id/button"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap" />

</LinearLayout>