<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".addpass">
    <!-- Üstteki RelativeLayout -->
    
    <RelativeLayout
        android:background="@color/blue"
        android:id="@+id/rellayouthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <!-- Sol taraftaki ImageButton -->
        <RelativeLayout
            android:id="@+id/relativeLayoutexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/left100x100"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
        </ImageButton>
        <!-- Sağ taraftaki ImageButton -->
        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/save100x100"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
        </ImageButton>
    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relativeLayoutexit"
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:id="@+id/editTextTextPersonName"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />
            <ImageButton
                android:id="@+id/iconsbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/select250x250"

                android:layout_alignParentRight="true"
                android:onClick="selectIcon" />
        </RelativeLayout>
    </RelativeLayout>


<RelativeLayout
    android:id="@+id/rellayoutusername"
    android:layout_width="wrap_content"
    android:layout_below="@id/rellayouthead"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content"
    >
        <EditText
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:inputType="textPersonName"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellayoutmail"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutusername"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mail"
            android:inputType="textPersonName"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayoutpassword"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutmail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/pas"
            android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            />
        <ImageButton
            android:id="@+id/showPasswordButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@id/editTextPassword"
            android:layout_alignBottom="@id/editTextPassword"
            android:layout_alignEnd="@id/editTextPassword"
            android:background="@android:color/transparent"
            android:src="@drawable/closeeye" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/pas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:id="@+id/horizontalProgressBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar"
            />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayoutWebsite"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutpassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextwebsite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Website"
            android:textColor="@color/white"
            android:inputType="textPersonName"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellayoutnotes"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutWebsite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextnotes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Notes"
            android:textColor="@color/white"
            android:inputType="textPersonName"/>
    </RelativeLayout>
</RelativeLayout>
