<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".loadpass">
    <!-- Üstteki RelativeLayout -->

    <RelativeLayout
        android:background="@color/blue"
        android:id="@+id/rellayouthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <!-- Sol taraftaki ImageButton -->
        <RelativeLayout
            android:id="@+id/relativeLayoutexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/left100x100"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">
            </ImageButton>
            <!-- Sağ taraftaki ImageButton -->
            <ImageButton
                android:id="@+id/btnsave"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/save100x100"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
            </ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relativeLayoutexit"
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:id="@+id/editTextTextPersonName"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />
            <ImageButton
                android:id="@+id/iconsbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/select250x250"

                android:layout_alignParentRight="true"
                android:onClick="selectIcon" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rellayoutusername"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayouthead"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/usrsolrelative"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:inputType="textPersonName"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/usrsolrelative"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/usrcopy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/copy100" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellayoutmail"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutusername"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/mailsolrelative"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mail"
            android:inputType="textPersonName"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/mailsolrelative"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/mailcopy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/copy100" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rellayoutpassword"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutmail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/solrelative"
            android:layout_width="260dp"
            android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/edittext_boder"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </RelativeLayout>
       <RelativeLayout
           android:id="@+id/ortarelative"
           android:layout_toEndOf="@+id/solrelative"
           android:layout_width="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/showPasswordButton"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:scaleType="centerCrop"
               android:background="@android:color/transparent"
               android:src="@drawable/closeeye" />
       </RelativeLayout>
        <RelativeLayout
            android:layout_toEndOf="@+id/ortarelative"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/passcopy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/copy100" />
        </RelativeLayout>

      <!-- Göz simgesi -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayoutweb"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutpassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/websolrelative"
            android:layout_width="260dp"
            android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_boder"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            android:shadowColor="@color/white"
            android:id="@+id/editTextweb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Website"
            android:textColor="@color/white"
            android:inputType="textPersonName"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/webortarelative"
            android:layout_toEndOf="@+id/websolrelative"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/webButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/web100x100" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/webortarelative"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/webcopy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/copy100" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayoutnotes"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutweb"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/notessolrelative"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="20dp"
                android:background="@drawable/edittext_boder"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:id="@+id/editTextnotes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Notes"
                android:textColor="@color/white"
                android:inputType="textPersonName"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/notessolrelative"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/notescopy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/copy100" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellayouthistory"
        android:layout_width="wrap_content"
        android:layout_below="@id/rellayoutnotes"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/historysolrelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginStart="21dp"
                android:textColor="@color/white"
                android:id="@+id/lastupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Update: "
                >
            </TextView>
            <ListView
                android:layout_marginLeft="25dp"
                android:layout_toEndOf="@id/lastupdate"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:id="@+id/editTexthistory"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
            />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
